<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>感觉最近心态很有问题 | 大二就转专业</title><meta name="author" content="Kevin Durant"><meta name="copyright" content="Kevin Durant"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="最近似乎心态有点问题，就是，别人不刷题，我就感觉自己很难受，，， 我似乎是希望别人也刷题的吧，或者感觉一个人刷题很无聊，或者是…… 先不谈这个，我觉得自己要改变这种心理。 唉唉，有点难过，怎么说。 我感觉自己非常渴望被关注，之前的省赛，邀请赛，我常常幻想得奖之后会怎么样……实际上我的内心一直是渴望被别人关注的，但事实是应该没啥人在意我。 感觉这样说显得我有点唐……但是我发博客，虽然对自己可以有点帮">
<meta property="og:type" content="article">
<meta property="og:title" content="感觉最近心态很有问题">
<meta property="og:url" content="http://fwdzh.github.io/2024/10/19/today/index.html">
<meta property="og:site_name" content="大二就转专业">
<meta property="og:description" content="最近似乎心态有点问题，就是，别人不刷题，我就感觉自己很难受，，， 我似乎是希望别人也刷题的吧，或者感觉一个人刷题很无聊，或者是…… 先不谈这个，我觉得自己要改变这种心理。 唉唉，有点难过，怎么说。 我感觉自己非常渴望被关注，之前的省赛，邀请赛，我常常幻想得奖之后会怎么样……实际上我的内心一直是渴望被别人关注的，但事实是应该没啥人在意我。 感觉这样说显得我有点唐……但是我发博客，虽然对自己可以有点帮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fwdzh.github.io/img/yeshuahua1.jpg">
<meta property="article:published_time" content="2024-10-19T10:49:12.000Z">
<meta property="article:modified_time" content="2024-10-19T16:59:01.788Z">
<meta property="article:author" content="Kevin Durant">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fwdzh.github.io/img/yeshuahua1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://fwdzh.github.io/2024/10/19/today/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"Y13MOVG05S","apiKey":"34858fbdc1e6992572b0c09b86787c81","indexName":"hexo","hitsPerPage":6,"languages":{"input_placeholder":"搜索文章","hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，耗时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '感觉最近心态很有问题',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2024-10-20 00:59:01'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/yeshuahua1.jpg" onerror="onerror=null;src='/img/yeshuhua1.jpg'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">感觉最近心态很有问题</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">感觉最近心态很有问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-19T10:49:12.000Z" title="发表于 2024-10-19 18:49:12">2024-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-19T16:59:01.788Z" title="更新于 2024-10-20 00:59:01">2024-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>最近似乎心态有点问题，就是，别人不刷题，我就感觉自己很难受，，，</p>
<p>我似乎是希望别人也刷题的吧，或者感觉一个人刷题很无聊，或者是……</p>
<p>先不谈这个，我觉得自己要改变这种心理。</p>
<p>唉唉，有点难过，怎么说。</p>
<p>我感觉自己非常渴望被关注，之前的省赛，邀请赛，我常常幻想得奖之后会怎么样……实际上我的内心一直是渴望被别人关注的，但事实是应该没啥人在意我。</p>
<p>感觉这样说显得我有点唐……但是我发博客，虽然对自己可以有点帮助，但其实也是渴望被别人看见被别人关注的。</p>
<p>我又感觉自己是不是有什么心理问题，很想去再体验一下心理咨询哈，但是平时都是满课吧，就几节课的时间是空的，周末不行，而且现在周末也要去搞那个私人劳动课了。。。</p>
<p>唯一能有点安慰的就是，只用在那坐着就行，还能充电，明天我务必要把电脑带过去。今天上午没去，因为十一点才起来，睡得真爽啊，只有刚起床那种精神状态才能让我感觉到我很健康。。。</p>
<p>现在，或者说我一直都是，有点不想写题呢？就是我并不是说可以一直能写题，比如说像想象中，比如今天上午我要练四个小时，这四个小时我一直写题，写对我有难度的题目，我就很难做到。可能做了一会就不怎么想写了。</p>
<p>上场edu的题，又补了一个E，因为我老是想来想去感觉还是多补点好，但是估计补完一场div2我非常非常难做到，昨天看了这个题，看了题解，搜了几篇题解，感觉有的地方就是很难懂。然后就有点绝望了，感觉自己可能这辈子都不能理解了……</p>
<p>然后试着去B站搜题解视频，找到一个居然能让我很轻松的听懂了，大佬太强，感谢。希望我以后很强，也出视频，帮助其他补题的人……</p>
<p>希望身边的人刷题，是合理的。但是不要想那么多，自己也没有做到多好吧，先把自己练好再说吧。什么时候上紫名？我觉得如果我做得足够，是不是寒假前能上紫名。。。说实话，紫名真是我有点不敢想象的段位了。</p>
<p>不管上不上吧，我起码要解决一些目前感觉的问题。</p>
<ol>
<li><p>不能集中精力一直写题，指一直写题。</p>
</li>
<li><p>花更多的时间呀，要更有耐心。</p>
</li>
<li><p>还是点店时间在锻炼上吧。</p>
<p>Codeforces和Atcoder这两个平台的题目，想把新出的比赛的题补得差不多，难度都非常非常大感觉，其实比赛挺多的，题目也多，加上我自己可能也不怎么有耐心，花的时间也不够，效率也不够高。</p>
<p>今天有一场ABC和一场Div 2，先去跑一下步吧。然后这两天，是不是算法也得跟着学了。必须要学，虽然又感觉没啥时间。。。不管了必须学，明天学一下字典树。OK，现在先去跑一下步。</p>
</li>
</ol>
<hr>
<p>OK，哥们回来了，失败的一天。</p>
<p>ABC甚至B没写出来，无敌了，我还是人嘛？</p>
<p>Div2 D看了半天结果没看对，我看成是不影响后面的结果了，结果弄了半天发现自己样例就是不能全对，一看结果修改是永久的。</p>
<p>还是别管那么多了吧，做好自己该做好的事情。每天写该写的题目。不要管别的了，不要管其他人了。</p>
<p>也不要怕掉分了，以后我一定每一场都要打尽量。</p>
<p>真难受啊兄弟，我以后再也不会笑了。</p>
<p>每天做好足够的事吧，有空多刷点题，也多VP一点Div2，V多了就强了。</p>
<p><img src="/./../img/image-20241020004951485.png" alt="image-20241020004951485"></p>
<p>晚安，希望明天不要再中午起了。嘻嘻，先去看会小说。</p>
<p>这晚上搞了四小时兄弟，但是一点收获没有的，我废了。以后有时间要不单挑区域赛吧，V点东西总是好的。或者有空抽一晚上看连写几个小时题目是什么效果。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://fwdzh.github.io">Kevin Durant</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://fwdzh.github.io/2024/10/19/today/">http://fwdzh.github.io/2024/10/19/today/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://ys.mihoyo.com/" target="_blank">YUANSHEN</a> 许可协议。转载请注明来源 <a href="http://fwdzh.github.io" target="_blank">大二就转专业</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><div class="post-share"><div class="social-share" data-image="/img/yeshuahua1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-left" href="/2024/10/23/today-1/" title="10月22日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">10月22日</div></div></a><a class="next-post pull-right" href="/2024/10/17/n/" title="24/10/17 ..."><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">24/10/17 ...</div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a href="/2024/10/23/000/" title="怎么刷题 刷什么题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-23</div><div class="title">怎么刷题 刷什么题</div></div></a><a href="/2024/10/16/finally-1600/" title="哥们终于上1600了！！！"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-16</div><div class="title">哥们终于上1600了！！！</div></div></a><a href="/2024/10/17/n/" title="24&#x2F;10&#x2F;17 ..."><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-17</div><div class="title">24&#x2F;10&#x2F;17 ...</div></div></a><a href="/2024/10/23/today-1/" title="10月22日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-23</div><div class="title">10月22日</div></div></a><a href="/2024/09/30/%E6%9C%AC%E6%9D%A5%E5%B7%AE39%E5%88%86%E4%B8%8A%E8%93%9D%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%BA%94%E8%AF%A5%E4%B8%8D%E6%AD%A2%E4%BA%86%E2%80%A6%E2%80%A6/" title="本来差39分上蓝，现在应该不止了……"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-30</div><div class="title">本来差39分上蓝，现在应该不止了……</div></div></a><a href="/2024/09/28/%E5%BC%84%E5%8D%9A%E5%AE%A2%E7%9C%9F%E9%9A%BE%E5%95%8A/" title="弄博客似乎有点难"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-28</div><div class="title">弄博客似乎有点难</div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/img/yeshuahua1.jpg" onerror="this.onerror=null;this.src='/img/yeshuhua1.jpg'" alt="avatar"/></div><div class="author-info-name">Kevin Durant</div><div class="author-info-description">求求你了，让我拿奖牌吧，我什么都会做的。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fwdzh"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/fwdzh" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:2895264580@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">希望可以成为高手。如果你想联系我，可以加qq：2895264580</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/23/000/" title="怎么刷题 刷什么题">怎么刷题 刷什么题</a><time datetime="2024-10-23T03:58:49.000Z" title="发表于 2024-10-23 11:58:49">2024-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/23/today-1/" title="10月22日">10月22日</a><time datetime="2024-10-22T16:10:28.000Z" title="发表于 2024-10-23 00:10:28">2024-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/19/today/" title="感觉最近心态很有问题">感觉最近心态很有问题</a><time datetime="2024-10-19T10:49:12.000Z" title="发表于 2024-10-19 18:49:12">2024-10-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/17/n/" title="24/10/17 ...">24/10/17 ...</a><time datetime="2024-10-17T15:10:23.000Z" title="发表于 2024-10-17 23:10:23">2024-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/16/finally-1600/" title="哥们终于上1600了！！！">哥们终于上1600了！！！</a><time datetime="2024-10-16T13:20:38.000Z" title="发表于 2024-10-16 21:20:38">2024-10-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Kevin Durant</div><div class="footer_custom_text">感觉不如原神</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>