# [P2607 [ZJOI2008] 骑士](https://www.luogu.com.cn/problem/P2607)

tag : 基环树， 树形DP

## 题意

有向图，给 $n$ 个点，每个点有一个出边以及点权，选出一些点，使得他们两两不相邻且点权之和最大。求最大点权和。

## solution

每个点都有一条出边，所以每个连通块都是一颗基环树，就是比树多了一条边，必定有一个环，然后其他点都是连到这个环的链。

如果是树的话，就非常简单，只需要基础的DP就能写出来。$dp_{u,0/1}$ 表示不选/选 $u$ 的最大答案。对于 $u$ 的子结点 $v$，$dp_{u,0} += max(dp_{v,0}, dp_{v,1}), dp_{u, 1} += dp_{v, 0}$。

但是多了一条边就会很烦，没有这条边估计就是黄题了，加了就成蓝题。

其实思路就是断开一条环上的边，对于这条边的两个端点， $x, y$，必然至少有一个点不能选，所以分别以这两个点为根节点进行 dfs，取 $max(dp_{x, 0}, dp_{y, 0})$。

我本来写了一大堆，然后去看了其他人的代码，有一个很妙的方法是，用并查集，这样可以很轻松地得到那两个点，以及就可以直接不连那一条边了，方便很多。

对于有些题，如果不方便这样做，也可以常规方法，可能需要特判一下那两个端点的关系。

## code

```cpp
#include <bits/stdc++.h>
using namespace std;
using LL = long long;

constexpr int N = int(1e6) + 10;
int w[N], f[N];
// vector<vector<int>> g;
LL dp[N][2];
int head[N << 1], nxt[N << 1], to[N << 1], ecnt = 1;
void add(int u, int v){
    nxt[ecnt] = head[u], to[ecnt] = v, head[u] = ecnt++;
}

void dfs(int u, int p)
{
    dp[u][0] = 0, dp[u][1] = w[u];
    for(int e = head[u]; e; e = nxt[e]){
        int v = to[e];
        if(v == p) continue;
        dfs(v, u);
        dp[u][0] += max(dp[v][0], dp[v][1]);
        dp[u][1] += dp[v][0];
    }
}
int find(int x){return x == f[x] ? x : f[x] = find(f[x]);}
void solve()
{
    int n; cin >> n;
    // g.assign(n + 1, vector<int>());
    for(int i = 1; i <= n; i++) f[i] = i;
    vector<pair<int, int>> vec;
    for(int i = 1; i <= n; i++){
        cin >> w[i];
        int x; cin >> x;
        int fi = find(i), fx = find(x);
        if(fi == fx) vec.push_back({i, x});
        else{
            f[fi] = fx;
            // g[x].push_back(i);
            // g[i].push_back(x);
            add(i, x), add(x, i);
        }
    }
    LL ans = 0;
    for(auto [x, y] : vec){
        dfs(x, 0);
        LL tmp = dp[x][0];
        dfs(y, 0);
        ans += max(tmp, dp[y][0]);
    }
    cout << ans << '\n';
}

int main()
{
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    // int t; cin >> t; while(t--)
    {solve();} return 0;
}
```