<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>团队训练记录 1 -- 2024年CCPC区域赛哈尔滨 | 大二就转专业</title><meta name="author" content="Kevin Durant"><meta name="copyright" content="Kevin Durant"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="比赛链接： https:&#x2F;&#x2F;qoj.ac&#x2F;contest&#x2F;1817 @@好久没更新博客了呀感觉，最近感觉很忙，但是也没干什么。很多看了很久的题，但是根本很难写出来。 上周六VP的这场，提前已经知道了这场严格五题才能拿牌的结果。。。本来想着能不能让我们混个牌，但结果不太行，但是感觉其实写着体验还行，就是那个J，我们其实思路很有问题，但是赛时7才WA，赛后调了超久，好像直到今天晚上我才发现哪有问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="团队训练记录 1 -- 2024年CCPC区域赛哈尔滨">
<meta property="og:url" content="http://fwdzh.github.io/2024/10/29/team1/index.html">
<meta property="og:site_name" content="大二就转专业">
<meta property="og:description" content="比赛链接： https:&#x2F;&#x2F;qoj.ac&#x2F;contest&#x2F;1817 @@好久没更新博客了呀感觉，最近感觉很忙，但是也没干什么。很多看了很久的题，但是根本很难写出来。 上周六VP的这场，提前已经知道了这场严格五题才能拿牌的结果。。。本来想着能不能让我们混个牌，但结果不太行，但是感觉其实写着体验还行，就是那个J，我们其实思路很有问题，但是赛时7才WA，赛后调了超久，好像直到今天晚上我才发现哪有问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fwdzh.github.io/img/yeshuahua1.jpg">
<meta property="article:published_time" content="2024-10-28T16:29:24.000Z">
<meta property="article:modified_time" content="2024-10-29T05:01:48.854Z">
<meta property="article:author" content="Kevin Durant">
<meta property="article:tag" content="Team">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fwdzh.github.io/img/yeshuahua1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://fwdzh.github.io/2024/10/29/team1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"Y13MOVG05S","apiKey":"34858fbdc1e6992572b0c09b86787c81","indexName":"hexo","hitsPerPage":6,"languages":{"input_placeholder":"搜索文章","hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，耗时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '团队训练记录 1 -- 2024年CCPC区域赛哈尔滨',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2024-10-29 13:01:48'
}</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/yeshuahua1.jpg" onerror="onerror=null;src='/img/yeshuhua1.jpg'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a><a class="nav-page-title" href="/"><span class="site-name">团队训练记录 1 -- 2024年CCPC区域赛哈尔滨</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">团队训练记录 1 -- 2024年CCPC区域赛哈尔滨</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-28T16:29:24.000Z" title="发表于 2024-10-29 00:29:24">2024-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-29T05:01:48.854Z" title="更新于 2024-10-29 13:01:48">2024-10-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Team/">Team</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><hr>
<p>比赛链接： <a target="_blank" rel="noopener" href="https://qoj.ac/contest/1817">https://qoj.ac/contest/1817</a></p>
<p>@@好久没更新博客了呀感觉，最近感觉很忙，但是也没干什么。很多看了很久的题，但是根本很难写出来。</p>
<p>上周六VP的这场，提前已经知道了这场严格五题才能拿牌的结果。。。本来想着能不能让我们混个牌，但结果不太行，但是感觉其实写着体验还行，就是那个J，我们其实思路很有问题，但是赛时7才WA，赛后调了超久，好像直到今天晚上我才发现哪有问题。。。</p>
<p>本来是想着美好的一周练三次，一个队友受伤了，估计要休息一个月才能回来。还是身体重要啊。。。希望早点好起来。</p>
<p>准备以后起码每一次团队赛都要记录一下，因为就是看看每一场状态的不同吧，以及看看有没有什么进步。</p>
<p><img src="/./../img/2024_1029_00_39_27.png" alt="2024_1029_00_39_27"></p>
<p>中间吃饭大概吃了半小时，（想到这里突然很难过，这个月比赛时不会有人带饭了😭😭😭，希望早点好起来），然后K的代码调得太久，不然我感觉如果时间充足，我们可以WA50次，事实上到我刚刚AC之前，应该WA了有五十次以上了。。。</p>
<p>很明显，我们的速度太慢了！！！！！其实写的体验还行哈，就是bug一堆，调代码调半天，尤其是K题。。。</p>
<p>呃呃呃，感觉有一堆题要补，CF，ATC，XCPC，但是我又没有一直在写，效率也很低。这场的ABEL明天起码把题目读一读吧。。。</p>
<p>贴下这场的代码吧，+一点简单思路。</p>
<h4 id="C"><a href="#C" class="headerlink" title="C:"></a>C:</h4><p>额额额，写得有点复杂了稍微，然后刚开始读题读得还不太对。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// created: 2024-10-26 16:39:35</span></span><br><span class="line"><span class="comment">// #define SKADI</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(YUANSHEN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;D:/Tovi/template/my_template.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SKADI</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> dbg(...) 42</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cmin</span><span class="params">(T1&amp; x, <span class="type">const</span> T2&amp; y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    x = x &lt; y ? x : y;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cmax</span><span class="params">(T1&amp; x, <span class="type">const</span> T2&amp; y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    x = x &gt; y ? x : y;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> ull = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> pii = pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> pll = pair&lt;ll, ll&gt;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fixset(x) fixed &lt;&lt; setprecision(x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sz(x) (int)(x).size()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(), (x).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALL(x) (x).begin() + 1, (x).end()</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">1000000000</span>;</span><br><span class="line"><span class="type">const</span> ll LNF = <span class="number">1000000000000000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dis</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;string&gt; <span class="title">dir</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) {</span><br><span class="line">        cin &gt;&gt; dir[i] &gt;&gt; dis[i];</span><br><span class="line">    }</span><br><span class="line">    vector&lt;string&gt; ans;</span><br><span class="line">    <span class="keyword">auto</span> work = [&amp;](<span class="type">int</span> i) {</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (dir[i - <span class="number">1</span>] == <span class="string">"S"</span> &amp;&amp; dir[i] == <span class="string">"W"</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(<span class="string">"R"</span>);</span><br><span class="line">        <span class="keyword">if</span> (dir[i - <span class="number">1</span>] == <span class="string">"S"</span> &amp;&amp; dir[i] == <span class="string">"E"</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(<span class="string">"L"</span>);</span><br><span class="line">        <span class="keyword">if</span> (dir[i - <span class="number">1</span>] == <span class="string">"N"</span> &amp;&amp; dir[i] == <span class="string">"E"</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(<span class="string">"R"</span>);</span><br><span class="line">        <span class="keyword">if</span> (dir[i - <span class="number">1</span>] == <span class="string">"N"</span> &amp;&amp; dir[i] == <span class="string">"W"</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(<span class="string">"L"</span>);</span><br><span class="line">        <span class="keyword">if</span> (dir[i - <span class="number">1</span>] == <span class="string">"E"</span> &amp;&amp; dir[i] == <span class="string">"S"</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(<span class="string">"R"</span>);</span><br><span class="line">        <span class="keyword">if</span> (dir[i - <span class="number">1</span>] == <span class="string">"E"</span> &amp;&amp; dir[i] == <span class="string">"N"</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(<span class="string">"L"</span>);</span><br><span class="line">        <span class="keyword">if</span> (dir[i - <span class="number">1</span>] == <span class="string">"W"</span> &amp;&amp; dir[i] == <span class="string">"S"</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(<span class="string">"L"</span>);</span><br><span class="line">        <span class="keyword">if</span> (dir[i - <span class="number">1</span>] == <span class="string">"W"</span> &amp;&amp; dir[i] == <span class="string">"N"</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(<span class="string">"R"</span>);</span><br><span class="line">    };</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) {</span><br><span class="line">        <span class="built_in">work</span>(i);</span><br><span class="line">        <span class="comment">// cout&lt;&lt;"Z "&lt;&lt;dis[i]&lt;&lt;'\n';</span></span><br><span class="line">        string x = <span class="string">"Z "</span>;</span><br><span class="line">        x += <span class="built_in">to_string</span>(dis[i]);</span><br><span class="line">        ans.<span class="built_in">push_back</span>(x);</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; <span class="built_in">sz</span>(ans) &lt;&lt; <span class="string">" "</span> &lt;&lt; dir[<span class="number">1</span>] &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> x : ans)</span><br><span class="line">        cout &lt;&lt; x &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SKADI</span></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="G"><a href="#G" class="headerlink" title="G:"></a>G:</h4><p>分析一下样例发现：发起会议的人是谁是不重要的，只要能成功组织会议，那么谁来发起是不重要的。问题相当于，给定一个无向图，问是否可以到达所有的点，忙的人是被锁住的，不能到其他节点。</p>
<p>于是只需要一个简单的DFS就可以了，但是我们当时没有注意输出的时候也要按照合法的邀请顺序… 太唐了哈。。。还有一次错了是下标写错了，错得很离谱，想着找样例，然后正好不对，看代码发现了。之后又讨论感觉输出顺序应该也要注意，看题目果然…这个确实是人的问题…</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// created: 2024-10-26 17:12:26</span></span><br><span class="line"><span class="comment">// #define SKADI</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(YUANSHEN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;D:/Tovi/template/my_template.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SKADI</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> dbg(...) 42</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cmin</span><span class="params">(T1&amp; x, <span class="type">const</span> T2&amp; y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    x = x &lt; y ? x : y;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cmax</span><span class="params">(T1&amp; x, <span class="type">const</span> T2&amp; y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    x = x &gt; y ? x : y;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> ull = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> pii = pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> pll = pair&lt;ll, ll&gt;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fixset(x) fixed &lt;&lt; setprecision(x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sz(x) (int)(x).size()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(), (x).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALL(x) (x).begin() + 1, (x).end()</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">1000000000</span>;</span><br><span class="line"><span class="type">const</span> ll LNF = <span class="number">1000000000000000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> n, m, k;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">adj</span>(n + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;());</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ok</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i++) {</span><br><span class="line">        <span class="type">int</span> x;</span><br><span class="line">        cin &gt;&gt; x;</span><br><span class="line">        ok[x] = <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) {</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        adj[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">        adj[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// cerr&lt;&lt;ok[1]&lt;&lt;'\n';</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">p</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">vis</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; cccc;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">auto</span> dfs = [&amp;](<span class="keyword">auto</span> self, <span class="type">int</span> u) -&gt; <span class="type">void</span> {</span><br><span class="line">        cnt++;</span><br><span class="line">        vis[u] = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// cerr&lt;&lt;u&lt;&lt;" "&lt;&lt;cnt&lt;&lt;'\n';</span></span><br><span class="line">        <span class="keyword">if</span> (ok[u])</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> v : adj[u]) {</span><br><span class="line">            <span class="keyword">if</span> (vis[v])</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            p[v] = u;</span><br><span class="line">            cccc.<span class="built_in">insert</span>(p[v]);</span><br><span class="line">            <span class="comment">// if(!ok[v])</span></span><br><span class="line">            <span class="built_in">self</span>(self, v);</span><br><span class="line">        }</span><br><span class="line">    };</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line">    vector&lt;set&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">ans</span>(n + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) {</span><br><span class="line">        <span class="keyword">if</span> (!ok[i]) {</span><br><span class="line">            x = i;</span><br><span class="line">            <span class="built_in">dfs</span>(dfs, i);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (cnt != n) {</span><br><span class="line">        cout &lt;&lt; <span class="string">"No\n"</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; <span class="string">"Yes\n"</span>;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">sz</span>(cccc) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        ans[p[i]].<span class="built_in">insert</span>(i);</span><br><span class="line">    <span class="keyword">auto</span> dfs1 = [&amp;](<span class="keyword">auto</span> self, <span class="type">int</span> u) -&gt; <span class="type">void</span> {</span><br><span class="line">        <span class="comment">// cerr&lt;&lt;u&lt;&lt;" "&lt;&lt;sz(ans[u])&lt;&lt;'\n';</span></span><br><span class="line">        <span class="keyword">if</span> (!ans[u].<span class="built_in">empty</span>()) {</span><br><span class="line">            cout &lt;&lt; u &lt;&lt; <span class="string">" "</span> &lt;&lt; <span class="built_in">sz</span>(ans[u]) &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> y : ans[u])</span><br><span class="line">                cout &lt;&lt; y &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">            cout &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> v : adj[u]) {</span><br><span class="line">            <span class="keyword">if</span> (p[v] != u)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">self</span>(self, v);</span><br><span class="line">        }</span><br><span class="line">    };</span><br><span class="line">    <span class="built_in">dfs1</span>(dfs1, x);</span><br><span class="line">    <span class="comment">//   cout &lt;&lt; "Yes\n";</span></span><br><span class="line">    <span class="comment">//   cout &lt;&lt; sz(cccc) &lt;&lt; '\n';</span></span><br><span class="line">    <span class="comment">//   cout &lt;&lt; x &lt;&lt; " " &lt;&lt; sz(ans[x]) &lt;&lt; " ";</span></span><br><span class="line">    <span class="comment">//   for (auto y : ans[x])</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; y &lt;&lt; " ";</span></span><br><span class="line">    <span class="comment">//   cout &lt;&lt; '\n';</span></span><br><span class="line">    <span class="comment">//   for (int i = 1; i &lt;= n; i++) {</span></span><br><span class="line">    <span class="comment">//     if (ans[i].empty() || i == x)</span></span><br><span class="line">    <span class="comment">//       continue;</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; i &lt;&lt; " " &lt;&lt; sz(ans[i]) &lt;&lt; " ";</span></span><br><span class="line">    <span class="comment">//     for (auto y : ans[i])</span></span><br><span class="line">    <span class="comment">//       cout &lt;&lt; y &lt;&lt; " ";</span></span><br><span class="line">    <span class="comment">//     cout &lt;&lt; '\n';</span></span><br><span class="line">    <span class="comment">//   }</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SKADI</span></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// cin&gt;&gt;T;</span></span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="J"><a href="#J" class="headerlink" title="J:"></a>J:</h4><p>我们刚开始的想法是，有没有一种可能，我们不用管具体用了哪些电池，到了加油站再决定我最多可以用这个电池用多少电。。。然后hack了一些想法，多过了点样例，甚至我们觉得不可能再出问题了。</p>
<p>就是本来的想法是，记录当前电量，然后能充的点一定是，充满，电池最大容量的最小值。。。然后很快想到，有可能两个相同的电站挨着，然后加了一个，再和两次相同电站直接距离取最小值。然后能测到7，，，以为就差一点点了。</p>
<p>然后最后几分钟，确实又想到了，在上一个相同的电站的地方，这块电池已经充满，但是中间这段路程，有的电被其他的电池消耗，所以直接跟路程取最小值在有些情况会使答案大一部分。。。然后就在想怎么记录中间这段路耗的其他电池的电。。。直到几小时前才看出来之前的思路有啥问题，我想着如果x[i]这个地方，要加q的电，那么x[i]-x[i-1]这个区间里不得不被充的电就是max(0, q-(x[i]-x[i-1]))，然后用个前缀和…</p>
<p>直到前几个小时才看出来哪有问题！！！因为其实最后是要看一个区间的，，，或许可以用线段树加二分，，，但是那太麻烦了。。。光看题解和群友说用优先队列我真很难懂，对着大佬代码看懂了，真的很妙啊。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> pii = pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">1000000000</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    <span class="function">vector&lt;pii&gt; <span class="title">sta</span><span class="params">(m + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        cin &gt;&gt; sta[i].fi &gt;&gt; sta[i].se;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">lst</span><span class="params">(n + <span class="number">1</span>, INF)</span>, <span class="title">nxt</span><span class="params">(m + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = m; i &gt;= <span class="number">1</span>; i--) {</span><br><span class="line">        <span class="keyword">auto</span> [x, y] = sta[i];</span><br><span class="line">        nxt[i] = lst[y], lst[y] = i;</span><br><span class="line">    }</span><br><span class="line">    priority_queue&lt;pii, vector&lt;pii&gt;, greater&lt;pii&gt;&gt; pq;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; b = a;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        pq.<span class="built_in">emplace</span>(lst[i], i);</span><br><span class="line">    ll now = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) {</span><br><span class="line">        <span class="keyword">auto</span> [x, t] = sta[i];</span><br><span class="line">        <span class="keyword">while</span> (now &lt; x &amp;&amp; !pq.<span class="built_in">empty</span>()) {</span><br><span class="line">            <span class="keyword">auto</span> [y, s] = pq.<span class="built_in">top</span>();</span><br><span class="line">            pq.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="type">int</span> z = <span class="built_in">min</span>(x - now, <span class="number">1ll</span> * b[s]);</span><br><span class="line">            now += z, b[s] -= z;</span><br><span class="line">            <span class="keyword">if</span> (b[s] &amp;&amp; s != t)</span><br><span class="line">                pq.<span class="built_in">emplace</span>(y, s);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (now &lt; x)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        b[t] = a[t];</span><br><span class="line">        pq.<span class="built_in">emplace</span>(nxt[i], t);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        now += b[i];</span><br><span class="line">    cout &lt;&lt; now &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>就是把离电站近的放在前面，肯定我们会优先取出离电站近的，然后每个电站，只会插入一次，删除操作也是相当有限的，我怎么就想不到这么优雅的做法呢哈哈哈。</p>
<h4 id="K"><a href="#K" class="headerlink" title="K:"></a>K:</h4><p>增加上限的很好想，直接全取就行了，而且似乎只可能是使最大价值的取消上限。</p>
<p>减小上限的呢？很明显，对于多取的部分，一定会是只多取比它价值大的。</p>
<p>那么我们可以倒着扫这个，预处理出多拿k空间，能达到的最大价值，因为 l[i] 最大是 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="3.25ex" height="2.005ex" role="img" focusable="false" viewBox="0 -864 1436.6 886"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path></g><g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)"><path data-c="36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"></path></g></g></g></g></svg></mjx-container>，所以数组只需要开这么大，很容易实现。</p>
<p>看题解说用线段树，，，V之前就听说了，但是感觉不是很需要，等什么时候去看看怎么线段树做法，但是感觉很难等到。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// created: 2024-10-26 18:51:31</span></span><br><span class="line"><span class="comment">// #define SKADI</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(YUANSHEN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;D:/Tovi/template/my_template.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SKADI</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> dbg(...) 42</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cmin</span><span class="params">(T1&amp; x, <span class="type">const</span> T2&amp; y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    x = x &lt; y ? x : y;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cmax</span><span class="params">(T1&amp; x, <span class="type">const</span> T2&amp; y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    x = x &gt; y ? x : y;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> ull = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> pii = pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> pll = pair&lt;ll, ll&gt;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fixset(x) fixed &lt;&lt; setprecision(x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sz(x) (int)(x).size()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(), (x).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALL(x) (x).begin() + 1, (x).end()</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">1000000000</span>;</span><br><span class="line"><span class="type">const</span> ll LNF = <span class="number">1000000000000000000</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    ll m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">w</span><span class="params">(n + <span class="number">1</span>)</span>, <span class="title">l</span><span class="params">(n + <span class="number">1</span>)</span>, <span class="title">r</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    ll sum = <span class="number">0</span>;</span><br><span class="line">    ll V = m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) {</span><br><span class="line">        cin &gt;&gt; w[i] &gt;&gt; l[i] &gt;&gt; r[i];</span><br><span class="line">        sum += <span class="number">1LL</span> * w[i] * l[i];</span><br><span class="line">        V -= l[i];</span><br><span class="line">    }</span><br><span class="line">    ll ans = sum;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">node</span> {</span><br><span class="line">        <span class="type">int</span> fi, se;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">    };</span><br><span class="line">    <span class="function">vector&lt;node&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        a[i].fi = w[i], a[i].se = r[i] - l[i], a[i].l = l[i], a[i].r = r[i];</span><br><span class="line">    <span class="built_in">sort</span>(<span class="built_in">ALL</span>(a), [](node x, node y) {</span><br><span class="line">        <span class="keyword">return</span> x.fi &lt; y.fi;</span><br><span class="line">    });</span><br><span class="line">    <span class="comment">// cerr&lt;&lt;V&lt;&lt;'\n';</span></span><br><span class="line">    ll nV = V;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) {</span><br><span class="line">        <span class="keyword">if</span> (a[i].se &gt;= nV) {</span><br><span class="line">            ans += <span class="number">1LL</span> * nV * a[i].fi;</span><br><span class="line">            a[i].se -= nV;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">        ans += <span class="number">1LL</span> * a[i].fi * a[i].se;</span><br><span class="line">        nV -= a[i].se;</span><br><span class="line">        a[i].se = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// cerr&lt;&lt;ans&lt;&lt;'\n';</span></span><br><span class="line">    <span class="comment">// cerr&lt;&lt;res&lt;&lt;'\n';</span></span><br><span class="line">    <span class="comment">// sum=ans;</span></span><br><span class="line">    ll res = sum;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="built_in">cmax</span>(res, sum + <span class="number">1LL</span> * a[i].fi * V);</span><br><span class="line">    sum = ans;</span><br><span class="line">    <span class="comment">// cerr&lt;&lt;res&lt;&lt;'\n';</span></span><br><span class="line">    <span class="comment">// cerr&lt;&lt;sum&lt;&lt;'\n';</span></span><br><span class="line">    <span class="comment">// for(int i=1;i&lt;=n;i++)</span></span><br><span class="line">    <span class="comment">//     cout&lt;&lt;a[i].fi&lt;&lt;" "&lt;&lt;a[i].se&lt;&lt;" \n";</span></span><br><span class="line">    <span class="function">vector&lt;ll&gt; <span class="title">val</span><span class="params">(<span class="number">1000001</span>)</span></span>;</span><br><span class="line">    <span class="type">int</span> id = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) {</span><br><span class="line">        ll z = a[i].r - a[i].se;</span><br><span class="line">        ll cur = <span class="built_in">min</span>(z, id);</span><br><span class="line">        <span class="comment">// cerr&lt;&lt;l[i]&lt;&lt;" "&lt;&lt;id&lt;&lt;" \n";</span></span><br><span class="line">        <span class="comment">// cerr&lt;&lt;cur&lt;&lt;'\n';</span></span><br><span class="line">        <span class="comment">// cmax(ans,sum-cur*a[i].fi+val[cur]);</span></span><br><span class="line">        <span class="comment">// assert(cur&lt;=id);</span></span><br><span class="line">        <span class="comment">// cerr&lt;&lt;"n:::"&lt;&lt;n&lt;&lt;" \n";</span></span><br><span class="line">        ans = <span class="built_in">max</span>(ans, sum - cur * a[i].fi + val[cur]);</span><br><span class="line">        <span class="comment">// cerr&lt;&lt;ans&lt;&lt;" "&lt;&lt;i&lt;&lt;" "&lt;&lt;a[i].fi&lt;&lt;" "&lt;&lt;id&lt;&lt;'\n';</span></span><br><span class="line">        <span class="comment">// cerr&lt;&lt;ans&lt;&lt;" "&lt;&lt;cur&lt;&lt;" "&lt;&lt;val[cur]&lt;&lt;" "&lt;&lt;cur*a[i].fi&lt;&lt;" "&lt;&lt;a[i].fi&lt;&lt;'\n';</span></span><br><span class="line">        <span class="comment">// cerr&lt;&lt;i&lt;&lt;" "&lt;&lt;'\n';</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= a[i].se &amp;&amp; id &lt;= <span class="number">1000000</span>; j++) {</span><br><span class="line">            ++id;</span><br><span class="line">            val[id] = val[id - <span class="number">1</span>] + a[i].fi;</span><br><span class="line">            <span class="comment">// cerr&lt;&lt;"id"&lt;&lt;id&lt;&lt;" "&lt;&lt;val[id]&lt;&lt;'\n';</span></span><br><span class="line">            <span class="comment">// cerr&lt;&lt;id&lt;&lt;"\n";</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// cerr&lt;&lt;res&lt;&lt;'\n';</span></span><br><span class="line">    <span class="built_in">cmax</span>(ans, res);</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SKADI</span></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// cin&gt;&gt;T;</span></span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>写得太史了，调了很久。有个问题就是 我用 a[++id] = val[id] 这样，会出现很离谱的问题，尽量不要写这种代码了以后，虽然这是我第一次这样写。</p>
<h4 id="M"><a href="#M" class="headerlink" title="M:"></a>M:</h4><p>签到，但是感觉要是没队友，我写这个题可能会更慢。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// created: 2024-10-26 16:05:53</span></span><br><span class="line"><span class="comment">// #define SKADI</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(YUANSHEN)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;D:/Tovi/template/my_template.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SKADI</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> dbg(...) 42</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cmin</span><span class="params">(T1&amp; x, <span class="type">const</span> T2&amp; y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    x = x &lt; y ? x : y;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cmax</span><span class="params">(T1&amp; x, <span class="type">const</span> T2&amp; y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    x = x &gt; y ? x : y;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> ull = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> pii = pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;;</span><br><span class="line"><span class="keyword">using</span> pll = pair&lt;ll, ll&gt;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fixset(x) fixed &lt;&lt; setprecision(x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sz(x) (int)(x).size()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(), (x).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALL(x) (x).begin() + 1, (x).end()</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">1000000000</span>;</span><br><span class="line"><span class="type">const</span> ll LNF = <span class="number">1000000000000000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> lst = <span class="number">0</span>, x = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i * i &lt;= n; i++) {</span><br><span class="line">        <span class="keyword">if</span> (n % i == <span class="number">0</span>) {</span><br><span class="line">            st.<span class="built_in">insert</span>(i);</span><br><span class="line">            st.<span class="built_in">insert</span>(n / i);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">auto</span> it = st.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="comment">// int x=n;</span></span><br><span class="line">    <span class="keyword">for</span> (it++; it != st.<span class="built_in">end</span>(); it++) {</span><br><span class="line">        <span class="comment">// if(it==st.begin()) continue;</span></span><br><span class="line">        ans += <span class="number">1LL</span> * (*it - *<span class="built_in">prev</span>(it)) * (n / (*<span class="built_in">prev</span>(it)));</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SKADI</span></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>这次VP虽然没牌，但是也还行吧，多练练，把速度提一下，然后看看能不能突破一下。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://fwdzh.github.io">Kevin Durant</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://fwdzh.github.io/2024/10/29/team1/">http://fwdzh.github.io/2024/10/29/team1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://ys.mihoyo.com/" target="_blank">YUANSHEN</a> 许可协议。转载请注明来源 <a href="http://fwdzh.github.io" target="_blank">大二就转专业</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Team/">Team</a></div><div class="post-share"><div class="social-share" data-image="/img/yeshuahua1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-left" href="/2024/10/30/team2/" title="团队训练记录 2 -- 2023年ICPC区域赛合肥"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">团队训练记录 2 -- 2023年ICPC区域赛合肥</div></div></a><a class="next-post pull-right" href="/2024/10/23/000/" title="怎么刷题 刷什么题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">怎么刷题 刷什么题</div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a href="/2024/10/30/team2/" title="团队训练记录 2 -- 2023年ICPC区域赛合肥"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-30</div><div class="title">团队训练记录 2 -- 2023年ICPC区域赛合肥</div></div></a><a href="/2024/10/31/team3/" title="团队训练记录 3 -- 2022年ICPC区域赛香港"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-31</div><div class="title">团队训练记录 3 -- 2022年ICPC区域赛香港</div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/img/yeshuahua1.jpg" onerror="this.onerror=null;this.src='/img/yeshuhua1.jpg'" alt="avatar"/></div><div class="author-info-name">Kevin Durant</div><div class="author-info-description">求求你了，让我拿奖牌吧，我什么都会做的。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fwdzh"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/fwdzh" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:2895264580@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">希望可以成为高手。如果你想联系我，可以加qq：2895264580</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#C"><span class="toc-number">1.</span> <span class="toc-text">C:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#G"><span class="toc-number">2.</span> <span class="toc-text">G:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#J"><span class="toc-number">3.</span> <span class="toc-text">J:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#K"><span class="toc-number">4.</span> <span class="toc-text">K:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M"><span class="toc-number">5.</span> <span class="toc-text">M:</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/02/CF2032/" title="Codeforces Round 983 (Div. 2)">Codeforces Round 983 (Div. 2)</a><time datetime="2024-11-02T02:10:55.000Z" title="发表于 2024-11-02 10:10:55">2024-11-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/31/team3/" title="团队训练记录 3 -- 2022年ICPC区域赛香港">团队训练记录 3 -- 2022年ICPC区域赛香港</a><time datetime="2024-10-31T08:38:38.000Z" title="发表于 2024-10-31 16:38:38">2024-10-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/30/team2/" title="团队训练记录 2 -- 2023年ICPC区域赛合肥">团队训练记录 2 -- 2023年ICPC区域赛合肥</a><time datetime="2024-10-29T17:02:13.000Z" title="发表于 2024-10-30 01:02:13">2024-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/29/team1/" title="团队训练记录 1 -- 2024年CCPC区域赛哈尔滨">团队训练记录 1 -- 2024年CCPC区域赛哈尔滨</a><time datetime="2024-10-28T16:29:24.000Z" title="发表于 2024-10-29 00:29:24">2024-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/23/000/" title="怎么刷题 刷什么题">怎么刷题 刷什么题</a><time datetime="2024-10-23T03:58:49.000Z" title="发表于 2024-10-23 11:58:49">2024-10-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Kevin Durant</div><div class="footer_custom_text">感觉不如原神</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>